NEXT_PUBLIC_SUPABASE_URL=https://ajneqlgrbhkgzlguycsu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqbmVxbGdyYmhrZ3psZ3V5Y3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjUzNjksImV4cCI6MjA3OTY0MTM2OX0.jp9kfomdHhHyGiMkWhXQFWL7QVbJQ1YKPLpJ4E7OR9E
NEXT_PUBLIC_SITE_ID=thepimenta
